modify:
{
	match:
	{
		"hammerid" "1593023"
	}
	replace:
	{
		"VomitJarDensity" "1.25"
		"PipeBombDensity" "1.5"
		"PainPillDensity" "1.8"
		"MolotovDensity" "1.5"
		"DefibrillatorDensity" "0.5"
		"ChainsawDensity" "0.5"
		"AdrenalineDensity" "1.65"
	}
}
modify:
{
	match:
	{
		"hammerid" "1421151"
	}
	replace:
	{
		"VomitJarDensity" "1.25"
		"PipeBombDensity" "1.5"
		"PainPillDensity" "1.8"
		"MolotovDensity" "1.5"
		"DefibrillatorDensity" "0.5"
		"ChainsawDensity" "0.5"
		"AdrenalineDensity" "1.65"
	}
}


/////////////Additional ammo Piles
add:
; --- maintenence room ammo
{
		"classname" "weapon_ammo_spawn"
		"origin" "-13664 -5192 -373"
		"spawnflags" "2"
		"solid" "6"
		"model" "models/props/terror/ammo_stack.mdl"
		"disableshadows" "1"
		"count" "5"
		"angles" "0 0 0"
}
; --- tunnel ammo
{
		"classname" "weapon_ammo_spawn"
		"origin" "-12708 -6310 -44"
		"spawnflags" "2"
		"solid" "6"
		"model" "models/props/terror/ammo_stack.mdl"
		"disableshadows" "1"
		"count" "5"
		"angles" "0 0 0"
}