"Phrases"
{
	"Charm_Off"
	{
		"es"			"Plugin apagado."
	}
	"Charm_Invalid"
	{
		"es"			"Error: Estado de clieste no válido."
	}
	"Charm_Empty"
	{
		"es"			"No tieses ninguna arma equipada."
	}
	"Charm_Index"
	{
		"#format"		"{1:d}"
		"es"			"Índice de amuleto no válido ({1})."
	}
	"Charm_Weapon"
	{
		"es"			"No puedo usar esta arma."
	}
	"Charm_Remove"
	{
		"es"			"Amuleto eliminado del arma."
	}
	"Charm_Removed"
	{
		"#format"		"{1:s}"
		"es"			"Amuleto elminado del arma: {green}{1}."
	}
	"Charm_Saved"
	{
		"es"			"Preferescias de armas guardadas."
	}
	"Charm_Wait"
	{
		"#format"		"{1:d}"
		"es"			"Espera {1} segundos antes de guardar de nuevo."
	}
	"Charm_Set"
	{	
		"#format"		"{1:s}{2:s}"
		"es"			"Amuleto {green}{1} {default}puesto a {green}{2}."
	}
	"Charm_Equipped"
	{
		"#format"		"{1:s}"
		"es"			"{green}{1}{default} equipado."
	}
	"Charm_Mesu1"
	{
		"es"			"Amuleto de armas:"
	}
	"Charm_Mesu2"
	{
		"es"			"Seleccionar Amuleto"
	}
}