; ################  ITEM SPAWN CHANGES  ###############
; =====================================================
; ==                  SAFEROOM ITEMS                 ==
; ==    Saferoom item spawns - ammo piles, weapons   ==
; =====================================================
; --- Move disappearing pistol spawn
modify:
{
	match:
	{
		"hammerid" "2338580"
	}
	replace:
	{
		"origin" "-11892 5971 549"
	}
}

; =====================================================
; ==           PILL / ITEM / WEAPON SPAWNS           ==
; ==   Remove or change pill, item & weapon spawns   ==
; =====================================================
add:
; --- Melee weapon spawn outside the saferoom
{
	"classname" "weapon_melee_spawn"
	"origin" "-11522 6163 457"
	"angles" "0 105 90"
	"melee_weapon" "any"
	"spawn_without_director" "1"
	"solid" "0"
	"disableshadows" "1"
	"spawnflags" "2"
	"count" "1"
}
; --- 4 pill spawns in the truck by the flow tank
add:
{
	"classname" "weapon_first_aid_kit_spawn"
	"origin" "3038 6286 495"
	"angles" "0 0 0"
	"spawnflags" "2"
}
{
	"classname" "weapon_first_aid_kit_spawn"
	"origin" "3016 6274 495"
	"angles" "0 0 0"
	"spawnflags" "2"
}
{
	"classname" "weapon_first_aid_kit_spawn"
	"origin" "3044 6262 495"
	"angles" "0 0 0"
	"spawnflags" "2"
}
{
	"classname" "weapon_first_aid_kit_spawn"
	"origin" "3020 6251 495"
	"angles" "0 0 0"
	"spawnflags" "2"
}
; #############  MAP CLIPPING AND ISSUES  #############
; =====================================================
; ==                 EXPLOITS BLOCKED                ==
; ==      Block intentionally performed exploits     ==
; =====================================================
add:
; --- Block survivors from jumping over a fence as a shortcut near the helicopter
{
	"classname" "env_physics_blocker"
	"origin" "9131 4553 1272"
	"angles" "0 18 0"
	"mins" "-16 -120 -776"
	"maxs" "16 120 776"
	"boxmins" "-16 -120 -776"
	"boxmaxs" "16 120 776"
	"initialstate" "1"
	"BlockType" "1"
}
{
	"classname" "env_physics_blocker"
	"origin" "9195 4320 1272"
	"angles" "0 12 0"
	"mins" "-16 -120 -776"
	"maxs" "16 120 776"
	"boxmins" "-16 -120 -776"
	"boxmaxs" "16 120 776"
	"initialstate" "1"
	"BlockType" "1"
}
{
	"classname" "env_physics_blocker"
	"origin" "9238 4080 1272"
	"angles" "0 8 0"
	"mins" "-16 -120 -776"
	"maxs" "16 120 776"
	"boxmins" "-16 -120 -776"
	"boxmaxs" "16 120 776"
	"initialstate" "1"
	"BlockType" "1"
}
{
	"classname" "env_physics_blocker"
	"origin" "9273 3799 1272"
	"angles" "0 6 0"
	"mins" "-16 -161 -776"
	"maxs" "16 161 776"
	"boxmins" "-16 -161 -776"
	"boxmaxs" "16 161 776"
	"initialstate" "1"
	"BlockType" "1"
}

; =====================================================
; ==                  OUT OF BOUNDS                  ==
; ==  Block players getting outside / under the map  ==
; =====================================================
add:
; --- Block survivors from getting out of bounds behind the barricades by the saferoom
{
	"classname" "env_physics_blocker"
	"origin" "-12026 6224 731"
	"angles" "0 -35 0"
	"mins" "-47 -223 -64"
	"maxs" "47 223 64"
	"boxmins" "-47 -223 -64"
	"boxmaxs" "47 223 64"
	"initialstate" "1"
	"BlockType" "1"
}
{
	"classname" "env_physics_blocker"
	"origin" "-11825 6413 731"
	"angles" "0 -43 0"
	"mins" "-13 -49 -64"
	"maxs" "13 49 64"
	"boxmins" "-13 -49 -64"
	"boxmaxs" "13 49 64"
	"initialstate" "1"
	"BlockType" "1"
}

; =====================================================
; ==                   STUCK SPOTS                   ==
; ==  Prevent players from getting stuck in the map  ==
; =====================================================

; =====================================================
; ==                 NUISANCE CHANGES                ==
; ==      Clipping improvements, QOL map changes     ==
; =====================================================
add:
; --- Clipping on debris piles (near the start) to stop players getting stuck
{
	"classname" "env_physics_blocker"
	"origin" "-8100 6200 462"
	"mins" "-60 -56 -6"
	"maxs" "60 56 6"
	"initialstate" "1"
	"BlockType" "0"
}
{
	"classname" "env_physics_blocker"
	"origin" "-7346 6162 463"
	"mins" "-134 -56 -7"
	"maxs" "134 56 7"
	"initialstate" "1"
	"BlockType" "0"
}
{
	"classname" "env_physics_blocker"
	"origin" "-7329 6152 477"
	"mins" "-86 -44 -7"
	"maxs" "86 44 7"
	"initialstate" "1"
	"BlockType" "0"
}
{
	"classname" "env_physics_blocker"
	"origin" "-6699 6490 463"
	"mins" "-134 -56 -7"
	"maxs" "134 56 7"
	"initialstate" "1"
	"BlockType" "0"
}
{
	"classname" "env_physics_blocker"
	"origin" "-6716 6500 477"
	"mins" "-86 -44 -7"
	"maxs" "86 44 7"
	"initialstate" "1"
	"BlockType" "0"
}
{
	"classname" "env_physics_blocker"
	"origin" "-6410 6421 462"
	"mins" "-60 -56 -6"
	"maxs" "60 56 6"
	"initialstate" "1"
	"BlockType" "0"
}
; --- Add collision to damaged beams on the top of the bridge where tank spawns
{
	"classname" "prop_dynamic"
	"origin" "3580 6209 691"
	"angles" "0 180 0"
	"model" "models/props_highway/beam_damaged_01.mdl"
	"solid" "6"
	"disableshadows" "1"
	"rendermode" "10"
}
{
	"classname" "prop_dynamic"
	"origin" "3580 6445 691"
	"angles" "0 180 0"
	"model" "models/props_highway/beam_damaged_01.mdl"
	"solid" "6"
	"disableshadows" "1"
	"rendermode" "10"
}
{
	"classname" "prop_dynamic"
	"origin" "3580 6327 691"
	"angles" "0 180 0"
	"model" "models/props_highway/beam_damaged_02.mdl"
	"solid" "6"
	"disableshadows" "1"
	"rendermode" "10"
}
; ###########  ADDITIONAL PROPS AND SPAWNS  ###########
; =====================================================
; ==                      PROPS                      ==
; ==       New props for balance and SI spawns       ==
; =====================================================
add:
; --- Bus on the later part of the bridge to make up for the lack of spawns due to removed hittables
{
	"classname" "prop_dynamic"
	"origin" "182 6376 457"
	"angles" "0 11 0"
	"model" "models/props_vehicles/bus01_2.mdl"
	"solid" "6"
	"disableshadows" "1"
}
; --- Block bus for survivors
{
	"classname" "env_physics_blocker"
	"origin" "185 6378 1844"
	"angles" "0 11 0"
	"mins" "-236 -59 -1228"
	"maxs" "236 59 1228"
	"boxmins" "-236 -59 -1228"
	"boxmaxs" "236 59 1228"
	"initialstate" "1"
	"BlockType" "1"
}

; =====================================================
; ==              TRIGGER REMOVAL / FIX              ==
; ==    Fix triggers that interfere with gameplay    ==
; =====================================================
; --- Fix triggers that are supposed to be clips (they have a clip texture, and makes no sense to have triggers in these locations)
modify:
; --- Angled clip over bridge support near the end of the map to stop players from standing on it
{
	match:
	{
		"hammerid" "2451129"
	}
	replace:
	{
		"classname" "func_brush"
	}
	insert:
	{
		"Solidity" "2"
		"solid" "6"
	}
}


; #############  LADDER CHANGES AND FIXES  ############
; =====================================================
; ==             LADDER ADDITIONS / FIXES            ==
; ==              Add or change ladders              ==
; =====================================================
add:
; --- Infected ladders to climb over barricades above saferoom
{
	"classname" "func_simpleladder"
	"origin" "-10029.93 -86.93 383"
	"angles" "0 0 0"
	"model" "*70"
	"normal.x" "0.99"
	"normal.y" "0.12"
	"normal.z" "0.00"
	"team" "2"
}
{
	"classname" "func_simpleladder"
	"origin" "-13591.06 12792.93 383"
	"angles" "0 180 0"
	"model" "*70"
	"normal.x" "-0.99"
	"normal.y" "-0.12"
	"normal.z" "0.00"
	"team" "2"
}