; =====================================================
; ==                STATIC AMMO PILES                ==
; ==          Add or modify ammo pile spawns         ==
; =====================================================
add:
; --- Ammo pile in the shop connecting to The Sacrifice
{
	"classname" "weapon_ammo_spawn"
	"origin" "512 1840 200"
	"angles" "0 0 0"
	"model" "models/props/terror/ammo_stack.mdl"
	"solid" "6"
	"disableshadows" "1"
	"spawnflags" "2"
	"count" "5"
}
; --- Ammo pile by the construction site generator
{
	"classname" "weapon_ammo_spawn"
	"origin" "1838 842 -96"
	"angles" "0 0 0"
	"model" "models/props/terror/ammo_stack.mdl"
	"solid" "6"
	"disableshadows" "1"
	"spawnflags" "2"
	"count" "5"
}
; --- Disappearing item fix - Ammo piles
{
	"origin" "-288 -368 1"
	"spawnflags" "2"
	"solid" "6"
	"skin" "0"
	"model" "models/props/terror/ammo_stack.mdl"
	"disableshadows" "1"
	"count" "0"
	"angles" "0 227.5 0"
	"ammo" "0"
	"classname" "weapon_ammo_spawn"
	"hammerid" "8425"
}
{
	"origin" "-2263 -561 -220"
	"solid" "6"
	"skin" "0"
	"model" "models/props/terror/ammo_stack.mdl"
	"count" "5"
	"angles" "0 0 0"
	"classname" "weapon_ammo_spawn"
	"hammerid" "21399"
	"spawnflags" "2"
}