; ################  ITEM SPAWN CHANGES  ###############
; =====================================================
; ==                  SAFEROOM ITEMS                 ==
; ==    Saferoom item spawns - ammo piles, weapons   ==
; =====================================================

; =====================================================
; ==           PILL / ITEM / WEAPON SPAWNS           ==
; ==   Remove or change pill, item & weapon spawns   ==
; =====================================================
; --- Make the guns in the room by the gas station always spawn
modify:
{
	match:
	{
		"hammerid" "6011559"
	}
	replace:
	{
		"spawn_without_director" "1"
		"spawnflags" "18"
	}
}
{
	match:
	{
		"hammerid" "6011561"
	}
	replace:
	{
		"spawn_without_director" "1"
		"spawnflags" "18"
	}
}
{
	match:
	{
		"hammerid" "6011563"
	}
	replace:
	{
		"spawn_without_director" "1"
		"spawnflags" "18"
	}
}
; --- Remove pills by the start saferoom
filter:
{
	"hammerid" "7128827"
}
{
	"hammerid" "7128907"
}
{
	"hammerid" "7128937"
}
; --- Remove pills by the end saferoom
{
	"hammerid" "7128957"
}
{
	"hammerid" "7128845"
}
{
	"hammerid" "7128941"
}
{
	"hammerid" "7128815"
}
{
	"hammerid" "7128923"
}
{
	"hammerid" "7128841"
}
{
	"hammerid" "7128893"
}
{
	"hammerid" "7128843"
}
{
	"hammerid" "7128847"
}
{
	"hammerid" "7128921"
}

; =====================================================
; ==                STATIC AMMO PILES                ==
; ==          Add or modify ammo pile spawns         ==
; =====================================================
add:
; --- Ammo pile in the burger tank
{
	"classname" "weapon_ammo_spawn"
	"origin" "10919 5859 52"
	"angles" "0 0 0"
	"model" "models/props/terror/ammo_stack.mdl"
	"solid" "6"
	"disableshadows" "1"
	"spawnflags" "2"
	"count" "5"
}

; =====================================================
; ==                 HITTABLE CHANGES                ==
; ==           Add/remove/modify hittables           ==
; =====================================================
; --- Add a hittable dumpsters by huge trucks
add:
{
	"classname" "prop_physics"
	"origin" "11305 7404 44"
	"angles" "0 0 0"
	"model" "models/props_junk/dumpster_2.mdl"
	"solid" "6"
	"fadescale" "0"
	"spawnflags" "256"
}
; ---- additional car on the parking
add:
{
	"classname" "prop_physics"
	"origin" "10686 6717 48"
	"angles" "0 0 0"
	"model" "models/props_vehicles/car003a_physics.mdl"
	"solid" "6"
	"fadescale" "0"
	"spawnflags" "256"
}
; ---- next additional huge hittable truck next to the gas station
{
	"classname" "prop_physics"
	"origin" "12122 6433 55"
	"angles" "0 0 0"
	"model" "models/props_vehicles/van001a_physics.mdl"
	"solid" "6"
	"fadescale" "0"
	"spawnflags" "256"
	"mass" "200"
	"massScale" "0.2"
}
;--- make the huge truck movable
modify:
{
	match:
	{
		"classname" "prop_static"
		"model" "models/props/de_nuke/truck_nuke.mdl"
	}
	replace:
	{
		"classname" "prop_physics"
	}
}

; =====================================================
; ==                 KREVIK PROPS CHANGES              ==
; ==           Add/remove/modify props           ==
; =====================================================

; #############  MAP CLIPPING AND ISSUES  #############
; =====================================================
; ==                 EXPLOITS BLOCKED                ==
; ==      Block intentionally performed exploits     ==
; =====================================================
; --- Delete playerinficted clipping near the elevator that was blocking ladder
filter:
{
	"classname" "func_playerinfected_clip"
	"origin" "13324 5715 600"
}
; --- Block standing in windows by the event lift - Replaces Valve's commentary blocker
add:
{
	"classname" "env_physics_blocker"
	"origin" "12710 6972 345"
	"mins" "-10 -96 -157"
	"maxs" "10 96 157"
	"initialstate" "1"
	"BlockType" "1"
}
; --- Block standing on one of the shelves in the warehouse
{
	"classname" "env_physics_blocker"
	"origin" "11500 8039 196"
	"mins" "-84 -33 -76"
	"maxs" "84 33 76"
	"initialstate" "1"
	"BlockType" "1"
}
; --- Block being able to jump back up onto the ledge at the sewer drop
{
	"classname" "env_physics_blocker"
	"origin" "14128 8194 -418"
	"mins" "-48 -9 -6"
	"maxs" "48 9 6"
	"initialstate" "1"
	"BlockType" "1"
}

; =====================================================
; ==                  OUT OF BOUNDS                  ==
; ==  Block players getting outside / under the map  ==
; =====================================================

; =====================================================
; ==                   STUCK SPOTS                   ==
; ==  Prevent players from getting stuck in the map  ==
; =====================================================
; --- Prevent a perma-stuck spot behind the gas station / garages
{
	"classname" "env_physics_blocker"
	"origin" "13568 4903 292"
	"mins" "-128 -169 -276"
	"maxs" "128 169 276"
	"initialstate" "1"
	"BlockType" "0"
}
; --- Block a stuck spot on the warehouse roof
{
	"classname" "env_physics_blocker"
	"origin" "11020 7708 512"
	"mins" "-12 -52 -24"
	"maxs" "12 52 24"
	"initialstate" "1"
	"BlockType" "2"
}
{
	"classname" "env_physics_blocker"
	"origin" "11020 8164 512"
	"mins" "-12 -52 -24"
	"maxs" "12 52 24"
	"initialstate" "1"
	"BlockType" "2"
}

; =====================================================
; ==                 NUISANCE CHANGES                ==
; ==      Clipping improvements, QOL map changes     ==
; =====================================================
; --- Fix the fog by the burger tank causing tanks to lose rage even while they have sight
modify:
{
	match:
	{
		"targetname" "fogexteriorcontroller"
	}
	replace:
	{
		"fogend" "2500"
	}
}

; ###########  ADDITIONAL PROPS AND SPAWNS  ###########
; =====================================================
; ==                      PROPS                      ==
; ==       New props for balance and SI spawns       ==
; =====================================================

; =====================================================
; ==                   LADDER NERF                   ==
; ==         Nerf ladder attacks for infected        ==
; =====================================================
add:
; --- Pipe to stand on at the ladder choke
{
	"classname" "prop_dynamic"
	"origin" "14272 11588 -170"
	"angles" "0 180 -90"
	"model" "models/props_pipes/pipeset08d_128_001a.mdl"
	"solid" "6"
	"disableshadows" "1"
}

; ###############  TRIGGERS AND BRUSHES  ##############
; =====================================================
; ==                   CLIP REMOVAL                  ==
; ==      Remove miscellaneous clips and brushes     ==
; =====================================================
add:
; --- Remove TLS clips after loading
add:
{
	"classname" "logic_auto"
	; --- Clips behind the burger tank
	"OnMapSpawn" "anv_mapfixes_burgerfence_blocker1,Kill,,15,-1"
	"OnMapSpawn" "anv_mapfixes_burgerfence_blocker2,Kill,,15,-1"
	"OnMapSpawn" "anv_mapfixes_burgerfence_blocker3,Kill,,15,-1"
	"OnMapSpawn" "anv_mapfixes_burgerfence_wrongwaya,Kill,,15,-1"
	"OnMapSpawn" "anv_mapfixes_burgerfence_wrongwayb,Kill,,15,-1"
	"OnMapSpawn" "anv_mapfixes_burgerfence_wrongwayc,Kill,,15,-1"
	"OnMapSpawn" "anv_mapfixes_ladder_burgerfenceshared_clip,Kill,,15,-1"
	; --- Above the waterworks building
	"OnMapSpawn" "anv_mapfixes_waterworks_collision,Kill,,15,-1"
	"OnMapSpawn" "anv_mapfixes_waterworks_blocker,Kill,,15,-1"
	"OnMapSpawn" "anv_mapfixes_waterworks_wrongwaya,Kill,,15,-1"
	"OnMapSpawn" "anv_mapfixes_waterworks_wrongwayb,Kill,,15,-1"
	"OnMapSpawn" "anv_mapfixes_waterworks_wrongwayc,Kill,,15,-1"
	"OnMapSpawn" "anv_mapfixes_waterworks_wrongwayd,Kill,,15,-1"
	"OnMapSpawn" "anv_mapfixes_waterworks_wrongwaye,Kill,,15,-1"
	; --- After the sewer
	"OnMapSpawn" "anv_mapfixes_meticulous_funcinfclip01,Kill,,15,-1"
	"OnMapSpawn" "anv_mapfixes_meticulous_funcinfclip02,Kill,,15,-1"
	"OnMapSpawn" "anv_mapfixes_meticulous_funcinfclip03,Kill,,15,-1"
}

; #############  LADDER CHANGES AND FIXES  ############
; =====================================================
; ==             LADDER ADDITIONS / FIXES            ==
; ==              Add or change ladders              ==
; =====================================================
add:
; --- Infected ladder to get on the building to the right of the saferoom
{
	"classname" "func_simpleladder"
	"origin" "-81 -582.5 280"
	"angles" "0 0 0"
	"model" "*202"
	"normal.x" "0.00"
	"normal.y" "1.00"
	"normal.z" "0.00"
	"team" "2"
}
{
	"classname" "func_simpleladder"
	"origin" "-81 -582.5 16"
	"angles" "0 0 0"
	"model" "*202"
	"normal.x" "0.00"
	"normal.y" "1.00"
	"normal.z" "0.00"
	"team" "2"
}
; --- Infected ladders to get over the fences around the burger tank
{
	"classname" "func_simpleladder"
	"origin" "5502.5 16233.5 -133"
	"angles" "0 270 0"
	"model" "*202"
	"normal.x" "1.00"
	"normal.y" "0.00"
	"normal.z" "0.00"
	"team" "2"
}
{
	"classname" "func_simpleladder"
	"origin" "-335 7 0"
	"angles" "0 0 0"
	"model" "*202"
	"normal.x" "0.00"
	"normal.y" "1.00"
	"normal.z" "0.00"
	"team" "2"
}
{
	"classname" "func_simpleladder"
	"origin" "-785 536.5 -153"
	"angles" "0 0 0"
	"model" "*202"
	"normal.x" "0.00"
	"normal.y" "1.00"
	"normal.z" "0.00"
	"team" "2"
}
{
	"classname" "func_simpleladder"
	"origin" "-1224 291.45 -77"
	"angles" "0 0 0"
	"model" "*38"
	"normal.x" "0.00"
	"normal.y" "-1.00"
	"normal.z" "0.00"
	"team" "2"
}
{
	"classname" "func_simpleladder"
	"origin" "15957.54 -5213 -44"
	"angles" "0 90 0"
	"model" "*38"
	"normal.x" "1.00"
	"normal.y" "0.00"
	"normal.z" "0.00"
	"team" "2"
}
{
	"classname" "func_simpleladder"
	"origin" "15957.54 -4982 -44"
	"angles" "0 90 0"
	"model" "*38"
	"normal.x" "1.00"
	"normal.y" "0.00"
	"normal.z" "0.00"
	"team" "2"
}
{
	"classname" "func_simpleladder"
	"origin" "15957.54 -4788 -44"
	"angles" "0 90 0"
	"model" "*38"
	"normal.x" "1.00"
	"normal.y" "0.00"
	"normal.z" "0.00"
	"team" "2"
}
; --- Infected ladder to get on the waterworks building from the gas station
{
	"classname" "func_simpleladder"
	"origin" "2358.5 -96.5 192"
	"angles" "0 0 0"
	"model" "*22"
	"normal.x" "0.00"
	"normal.y" "-1.00"
	"normal.z" "0.00"
	"team" "2"
}
; --- Infected ladder to climb onto the warehouse awning from between the trucks
{
	"classname" "func_simpleladder"
	"origin" "1059.5 575.5 -347"
	"angles" "0 0 0"
	"model" "*22"
	"normal.x" "0.00"
	"normal.y" "-1.00"
	"normal.z" "0.00"
	"team" "2"
}
{
	"classname" "prop_dynamic"
	"origin" "11788 7360 252"
	"angles" "0 0 0"
	"model" "models/props_rooftop/gutter_pipe_256.mdl"
	"solid" "0"
	"disableshadows" "1"
}
; --- Infected ladders to climb onto the platforms in the sewers
{
	"classname" "func_simpleladder"
	"origin" "-864 -970 0"
	"angles" "0 0 0"
	"model" "*31"
	"normal.x" "0.00"
	"normal.y" "1.00"
	"normal.z" "0.00"
	"team" "2"
}
{
	"classname" "func_simpleladder"
	"origin" "-599.5 -3460 -871"
	"angles" "0 0 0"
	"model" "*200"
	"normal.x" "1.00"
	"normal.y" "0.00"
	"normal.z" "0.00"
	"team" "2"
}
{
	"classname" "func_simpleladder"
	"origin" "-533.5 -2207 -871"
	"angles" "0 0 0"
	"model" "*200"
	"normal.x" "1.00"
	"normal.y" "0.00"
	"normal.z" "0.00"
	"team" "2"
}
{
	"classname" "func_simpleladder"
	"origin" "-1345.5 -646 -871"
	"angles" "0 0 0"
	"model" "*200"
	"normal.x" "1.00"
	"normal.y" "0.00"
	"normal.z" "0.00"
	"team" "2"
}
{
	"classname" "func_simpleladder"
	"origin" "2982.5 -2512 -871"
	"angles" "0 0 0"
	"model" "*27"
	"normal.x" "-1.00"
	"normal.y" "0.00"
	"normal.z" "0.00"
	"team" "2"
}
{
	"classname" "func_simpleladder"
	"origin" "1867 333.5 -744"
	"angles" "0 0 0"
	"model" "*248"
	"normal.x" "0.00"
	"normal.y" "-1.00"
	"normal.z" "0.00"
	"team" "2"
}


; #######  MISCELLANEOUS / MAP SPECIFIC CHANGES  ######
; =====================================================
; ==                   BLANK HEADER                  ==
; ==                Blank description                ==
; =====================================================

; =====================================================
; ==                  SAFEROOM ITEMS                 ==
; ==    Saferoom item spawns - ammo piles, weapons   ==
; =====================================================
add:
; ---add chrome and silenced smg in saferoom
{
	"classname" "weapon_spawn"
	"origin" "12432 4399 16"
	"angles" "0 -90 -90"
	"weapon_selection" "weapon_shotgun_chrome"
	"spawn_without_director" "1"
	"solid" "6"
	"disableshadows" "1"
	"spawnflags" "2"
	"count" "5"
}
{
	"classname" "weapon_spawn"
	"origin" "12432 4348 17"
	"angles" "0 -90 -90"
	"weapon_selection" "weapon_smg_silenced"
	"spawn_without_director" "1"
	"solid" "6"
	"disableshadows" "1"
	"spawnflags" "2"
	"count" "5"
}