
; =====================================================
; =================by Aiden
; =====================================================

; =====================================================
; =================add props 添加物体
; =====================================================




; =====================================================
; =================ladder 爬梯
; =====================================================


; =====================================================
; =================hittable 铁
; =====================================================

; --- Make the a red cars unhittable 把红车铁改成不能打
filter:
{
    "targetname" "car3"
}
{
    "parentname" "car3"
}
add:
{
    "classname" "prop_dynamic"
    "origin" "-2624 6712 -298"
    "angles" "0 90 0"
    "model" "models/props_vehicles/cara_95sedan.mdl"
    "solid" "6"
    "disableshadows" "1"
}
{
    "classname" "prop_dynamic"
    "origin" "-2624 6712 -298"
    "angles" "0 90 0"
    "model" "models/props_vehicles/cara_95sedan_glass.mdl"
    "solid" "6"
    "disableshadows" "1"
}


; =====================================================
; =================item-spawn 物资
; =====================================================



; =====================================================
; =================delelte 删除物体
; =====================================================


;remove kits 删包
filter:
{
	"classname" "weapon_first_aid_kit_spawn"
}
modify:
{
    match:
    {
       "classname" "weapon_item_spawn"
    }
    replace:
    {
        "item2" "0"
    }
}




; =====================================================
; =================modify 修改
; =====================================================



