; Urban Flight 2
; Make weapons consistently spawn in back of police car
; Prevent tier 2 from spawning in cabinet
modify:
{
	match:
	{
		"targetname" "weaponset_case"
	}
	delete:
	{
		"OnCase01" "weaponset1Kill0-1"
		"OnCase01" "weaponset2_relayTrigger0-1"
		;"OnCase02" "weaponset2_killTrigger0-1"
	}
}

; --- Upgrade start saferoom weapons
modify:
{
	match:
	{
	"hammerid" "6916877"
	}
	replace:
	{
	"weapon_selection" "weapon_smg_silenced"
	}
}
modify:
{
	match:
	{
	"hammerid" "6916879"
	}
	replace:
	{
	"weapon_selection" "weapon_shotgun_chrome"
	}
}

; Remove static tank spawn
modify:
{
	match:
	{
		"targetname" "tankroom_case"
	}
	delete:
	{
		"OnCase02" "tankroom_templateForceSpawn0-1"
		;"OnCase01" "tankroom_templateKill0-1"
		;"OnCase01" "directorBeginScriptuf2_no_witches1-1"
		;"OnCase01" "tankroom_wallKill0-1"
		;"OnCase01" "directorEndScript0-1"
		"OnCase02" "directorBeginScriptuf2_no_tanks1-1"
		"OnCase02" "directorEndScript0-1"
		"OnCase02" "tankroom_branchSetValue10-1"
	}
}
; Enable both ammo piles at radio tower event
modify:
{
	match:
	{
		"targetname" "crescendo_weaponset_case"
	}
	delete:
	{
		"OnCase02" "template_weapon_set_bForceSpawn0-1"
	}
	insert:
	{
		"OnCase01" "template_weapon_set_bForceSpawn0-1"
	}
}

; Prevent lights by beginning safe room from randomly
; burning out
filter:
{
	"targetname" "basementlights_case"
}

; --- Remove end saferoom items
filter:
{
	"hammerid" "7424548"
}