"Phrases"
{
	"Charm_Off"
	{
		"pt"			"Plugin está desligado."
	}
	"Charm_Invalid"
	{
		"pt"			"Erro: status de cliente inválido."
	}
	"Charm_Empty"
	{
		"pt"			"Nenhuma arma equipada."
	}
	"Charm_Index"
	{
		"#format"		"{1:d}"
		"pt"			"Índice de charme inválido ({1})."
	}
	"Charm_Weapon"
	{
		"pt"			"Não pode usar esta arma."
	}
	"Charm_Remove"
	{
		"pt"			"amuleto de arma removido."
	}
	"Charm_Removed"
	{
		"#format"		"{1:s}"
		"pt"			"amuleto de arma removido de {green}{1}."
	}
	"Charm_Saved"
	{
		"pt"			"Preferências de arma salvas."
	}
	"Charm_Wait"
	{
		"#format"		"{1:d}"
		"pt"			"Aguarde {1} segundos antes de salvar novamente."
	}
	"Charm_Set"
	{
		"#format"		"{1:s}{2:s}"
		"pt"			"defina o charme {green}{1} {default}para {green}{2}."
	}
	"Charm_Equipped"
	{
		"#format"		"{1:s}"
		"pt"			"{green}{1}{default} equipado."
	}
	"Charm_Menu1"
	{
		"pt"			"Amuletos para armas:"
	}
	"Charm_Menu2"
	{
		"pt"			"Selecione o Amuleto"
	}
}