"Phrases"
{
	"#L4D360UI_Campaign_Airport"
	{
		"en"	"Dead Air"
		"de"	"Flug zur Hölle"
	}
	"#L4D360UI_Chapter_Greenhouse"
	{
		"en" 	"The Greenhouse"
		"de"	"Das Gewächshaus"
	}
	"#L4D360UI_Chapter_Offices"
	{
		"en"	"The Crane"
		"de"	"Der Kran"
	}
	"#L4D360UI_Holdout_Chapter_Offices"
	{
		"en"	"The Crane"
		"de"	"Der Kran"
	}
	"#L4D360UI_Chapter_Garage"
	{
		"en"	"The Construction Site"
		"de"	"Die Baustelle"
	}
	"#L4D360UI_Holdout_Chapter_Garage"
	{
		"en"	"The Construction Site"
		"de"	"Die Baustelle"
	}
	"#L4D360UI_Chapter_Airport"
	{
		"en"	"The Terminal"
		"de"	"Der Terminal"
	}
	"#L4D360UI_Holdout_Chapter_Airport"
	{
		"en"	"The Terminal"
		"de"	"Der Terminal"
	}
	"#L4D360UI_Chapter_Runway"
	{
		"en"	"Runway Finale"
		"de"	"Finale auf der Startbahn"
	}
	"#L4D360UI_Holdout_Chapter_Runway"
	{
		"en"	"Runway Finale"
		"de"	"Finale auf der Startbahn"
	}

	"#L4D360UI_Campaign_Farm"
	{
		"en"	"Blood Harvest"
		"de"	"Blutdurst"
	}
	"#L4D360UI_Chapter_Hilltop"
	{
		"en"	"The Woods"
		"de"	"Der Wald"
	}
	"#L4D360UI_Chapter_TrainTunnel"
	{
		"en"	"The Tunnel"
		"de"	"Der Tunnel"
	}
	"#L4D360UI_Holdout_Chapter_TrainTunnel"
	{
		"en"	"The Tunnel"
		"de"	"Der Tunnel"
	}
	"#L4D360UI_Chapter_Bridge"
	{
		"en"	"The Bridge"
		"de"	"Die Brücke"
	}
	"#L4D360UI_Holdout_Chapter_Bridge"
	{
		"en"	"The Bridge"
		"de"	"Die Brücke"
	}
	"#L4D360UI_Chapter_Barn"
	{
		"en"	"The Train Station"
		"de"	"Der Bahnhof"
	}
	"#L4D360UI_Chapter_Farm"
	{
		"en"	"Farmhouse Finale"
		"de"	"Finale in der Farm"
	}
	"#L4D360UI_Holdout_Chapter_Farm"
	{
		"en"	"Farmhouse Finale"
		"de"	"Finale in der Farm"
	}

	"#L4D360UI_Campaign_Garage"
	{
		"en"	"Crash Course"
		"de"	"Crash-Kurs"
	}
	"#L4D360UI_Chapter_Alleys"
	{
		"en" 	"The Alleys"
		"de"	"Die Gassen"
	}
	"#L4D360UI_Holdout_Chapter_Alleys"
	{
		"en" 	"The Alleys"
		"de"	"Die Gassen"
	}
	"#L4D360UI_Chapter_Depot"
	{
		"en"	"The Truck Depot Finale"
		"de"	"Finale im Truck-Depot"
	}
	"#L4D360UI_Holdout_Chapter_Depot"
	{
		"en"	"The Truck Depot Finale"
		"de"	"Finale im Truck-Depot"
	}

	"#L4D360UI_Campaign_Hospital"
	{
		"en"	"No Mercy"
		"de"	"Mercy Hospital"
	}
	"#L4D360UI_Chapter_Apartment"
	{
		"en" 	"The Apartments"
		"de"	"Die Apartments"
	}
	"#L4D360UI_Chapter_Subway"
	{
		"en"	"The Subway"
		"de"	"Die U-Bahn"
	}
	"#L4D360UI_Holdout_Chapter_Subway"
	{
		"en"	"The Subway"
		"de"	"Die U-Bahn"
	}
	"#L4D360UI_Chapter_Sewers"
	{
		"en"	"The Sewer"
		"de"	"Der Abwasserkanal"
	}
	"#L4D360UI_Holdout_Chapter_Sewers"
	{
		"en"	"The Sewer"
		"de"	"Der Abwasserkanal"
	}
	"#L4D360UI_Chapter_Hospital"
	{
		"en"	"The Hospital"
		"de"	"Das Krankenhaus"
	}
	"#L4D360UI_Holdout_Chapter_Hospital"
	{
		"en"	"The Hospital"
		"de"	"Das Krankenhaus"
	}
	"#L4D360UI_Chapter_Rooftop"
	{
		"en"	"Rooftop Finale"
		"de"	"Finale auf dem Dach"
	}
	"#L4D360UI_Holdout_Chapter_Rooftop"
	{
		"en"	"Rooftop Finale"
		"de"	"Finale auf dem Dach"
	}

	"#L4D360UI_Campaign_Lighthouse"
	{
		"en"	"The Last Stand"
		"de"	"Letztes Gefecht"
	}
	"#L4D360UI_Holdout_Chapter_Lighthouse"
	{
		"en"	"The Lighthouse"
		"de"	"Der Leuchtturm"
	}

	"#L4D360UI_Campaign_Smalltown"
	{
		"en"	"Death Toll"
		"de"	"Todeszone"
	}
	"#L4D360UI_Chapter_Caves"
	{
		"en"	"The Turnpike"
		"de"	"Die Fernstraße"
	}
	"#L4D360UI_Chapter_Drainage"
	{
		"en"	"The Drains"
		"de"	"Die Kanalisation"
	}
	"#L4D360UI_Holdout_Chapter_Drainage"
	{
		"en"	"The Drains"
		"de"	"Die Kanalisation"
	}
	"#L4D360UI_Chapter_Smalltown"
	{
		"en"	"The Church"
		"de"	"Die Kirche"
	}
	"#L4D360UI_Holdout_Chapter_Smalltown"
	{
		"en"	"The Church"
		"de"	"Die Kirche"
	}
	"#L4D360UI_Chapter_MainStreet"
	{
		"en"	"The Town"
		"de"	"Die Stadt"
	}
	"#L4D360UI_Holdout_Chapter_MainStreet"
	{
		"en"	"The Town"
		"de"	"Die Stadt"
	}
	"#L4D360UI_Chapter_Boat"
	{
		"en"	"Boathouse Finale"
		"de"	"Finale im Bootshaus"
	}
	"#L4D360UI_Holdout_Chapter_Boat"
	{
		"en"	"Boathouse Finale"
		"de"	"Finale im Bootshaus"
	}

	"#L4D360UI_CampaignName_C1"
	{
		"en"	"Dead Center"
		"de"	"Infektionszentrum"
	}
	"#L4D360UI_LevelName_COOP_C1M1"
	{
		"en"	"The Hotel"
		"de"	"Das Hotel"
	}
	#L4D360UI_LevelName_VERSUS_C1M1
	{
		"en"	"The Hotel"
		"de"	"Das Hotel"
	}
	"#L4D360UI_LevelName_COOP_C1M2"
	{
		"en"	"The Streets"
		"de"	"Die Straße"
	}
	"#L4D360UI_LevelName_VERSUS_C1M2"
	{
		"en"	"The Streets"
		"de"	"Die Straße"
	}
	"#L4D360UI_LevelName_COOP_C1M3"
	{
		"en"	"The Mall"
		"de"	"Das Einkaufszentrum"
	}
	"#L4D360UI_LevelName_VERSUS_C1M3"
	{
		"en"	"The Mall"
		"de"	"Das Einkaufszentrum"
	}
	"#L4D360UI_LevelName_COOP_C1M4"
	{
		"en"	"Atrium Finale"
		"de"	"Die Eingangshalle"
	}
	"#L4D360UI_LevelName_VERSUS_C1M4"
	{
		"en"	"Atrium Finale"
		"de"	"Die Eingangshalle"
	}
	"#L4D360UI_LevelName_SURVIVAL_C1M4"
	{
		"en"	"Atrium Finale"
		"de"	"Die Eingangshalle"
	}
	"#L4D360UI_LevelName_SCAVENGE_C1M4"
	{
		"en"	"Atrium Finale"
		"de"	"Die Eingangshalle"
	}

	"#L4D360UI_CampaignName_C2"
	{
		"en"	"Dark Carnival"
		"de"	"Dunkler Karneval"
	}
	"#L4D360UI_LevelName_COOP_C2M1"
	{
		"en"	"The Highway"
		"de"	"Das Motel"
	}
	"#L4D360UI_LevelName_VERSUS_C2M1"
	{
		"en"	"The Highway"
		"de"	"Das Motel"
	}
	"#L4D360UI_LevelName_SURVIVAL_C2M1"
	{
		"en"	"The Highway"
		"de"	"Das Motel"
	}
	"#L4D360UI_LevelName_SCAVENGE_C2M1"
	{
		"en"	"The Highway"
		"de"	"Das Motel"
	}
	"#L4D360UI_LevelName_COOP_C2M2"
	{
		"en"	"The Fairgrounds"
		"de"	"Der Jahrmarkt"
	}
	"#L4D360UI_LevelName_VERSUS_C2M2"
	{
		"en"	"The Fairgrounds"
		"de"	"Der Jahrmarkt"
	}
	"#L4D360UI_LevelName_COOP_C2M3"
	{
		"en"	"The Coaster"
		"de"	"Die Achterbahn"
	}
	"#L4D360UI_LevelName_VERSUS_C2M3"
	{
		"en"	"The Coaster"
		"de"	"Die Achterbahn"
	}
	"#L4D360UI_LevelName_COOP_C2M4"
	{
		"en"	"The Barns"
		"de"	"Die Ställe"
	}
	"#L4D360UI_LevelName_VERSUS_C2M4"
	{
		"en"	"The Barns"
		"de"	"Die Ställe"
	}
	"#L4D360UI_LevelName_SURVIVAL_C2M4"
	{
		"en"	"The Barns"
		"de"	"Die Ställe"
	}
	"#L4D360UI_LevelName_COOP_C2M5"
	{
		"en"	"The Concert"
		"de"	"Das Konzert"
	}
	"#L4D360UI_LevelName_VERSUS_C2M5"
	{
		"en"	"The Concert"
		"de"	"Das Konzert"
	}
	"#L4D360UI_LevelName_SURVIVAL_C2M5"
	{
		"en"	"The Concert"
		"de"	"Das Konzert"
	}

	"#L4D360UI_CampaignName_C3"
	{
		"en"	"Swamp Fever"
		"de"	"Sumpffieber"
	}
	"#L4D360UI_LevelName_COOP_C3M1"
	{
		"en"	"Plank Country"
		"de"	"Plankenlauf"
	}
	"#L4D360UI_LevelName_VERSUS_C3M1"
	{
		"en"	"Plank Country"
		"de"	"Plankenlauf"
	}
	"#L4D360UI_LevelName_SURVIVAL_C3M1"
	{
		"en"	"Plank Country"
		"de"	"Plankenlauf"
	}
	"#L4D360UI_LevelName_SCAVENGE_C3M1"
	{
		"en"	"Plank Country"
		"de"	"Plankenlauf"
	}
	"#L4D360UI_LevelName_COOP_C3M2"
	{
		"en"	"The Swamp"
		"de"	"Der Sumpf"
	}
	"#L4D360UI_LevelName_VERSUS_C3M2"
	{
		"en"	"The Swamp"
		"de"	"Der Sumpf"
	}
	"#L4D360UI_LevelName_COOP_C3M3"
	{
		"en"	"The Shantytown"
		"de"	"Die Hüttensiedlung"
	}
	"#L4D360UI_LevelName_VERSUS_C3M3"
	{
		"en"	"Shantytown"
		"de"	"Die Hüttensiedlung"
	}
	"#L4D360UI_LevelName_COOP_C3M4"
	{
		"en"	"The Plantation"
		"de"	"Die Plantage"
	}
	"#L4D360UI_LevelName_VERSUS_C3M4"
	{
		"en"	"The Plantation"
		"de"	"Die Plantage"
	}
	"#L4D360UI_LevelName_SURVIVAL_C3M4"
	{
		"en"	"The Plantation"
		"de"	"Die Plantage"
	}

	"#L4D360UI_CampaignName_C4"
	{
		"en"	"Hard Rain"
		"de"	"Sturmflut"
	}
	"#L4D360UI_LevelName_COOP_C4M1"
	{
		"en"	"The Milltown"
		"de"	"Milltown"
	}
	"#L4D360UI_LevelName_VERSUS_C4M1"
	{
		"en"	"The Milltown"
		"de"	"Milltown"
	}
	"#L4D360UI_LevelName_SURVIVAL_C4M1"
	{
		"en"	"The Milltown"
		"de"	"Milltown"
	}
	"#L4D360UI_LevelName_SCAVENGE_C4M1"
	{
		"en"	"The Milltown"
		"de"	"Milltown"
	}
	"#L4D360UI_LevelName_COOP_C4M2"
	{
		"en"	"The Sugar Mill"
		"de"	"Die Zuckerfabrik"
	}
	"#L4D360UI_LevelName_VERSUS_C4M2"
	{
		"en"	"The Sugar Mill"
		"de"	"Die Zuckerfabrik"
	}
	"#L4D360UI_LevelName_SURVIVAL_C4M2"
	{
		"en"	"The Sugar Mill"
		"de"	"Die Zuckerfabrik"
	}
	"#L4D360UI_LevelName_SCAVENGE_C4M2"
	{
		"en"	"The Sugar Mill"
		"de"	"Die Zuckerfabrik"
	}
	"#L4D360UI_LevelName_COOP_C4M3"
	{
		"en"	"Mill Escape"
		"de"	"Flucht aus der Zuckerfabrik"
	}
	"#L4D360UI_LevelName_VERSUS_C4M3"
	{
		"en"	"Mill Escape"
		"de"	"Flucht aus der Zuckerfabrik"
	}
	"#L4D360UI_LevelName_COOP_C4M4"
	{
		"en"	"Return to Town"
		"de"	"Rückkehr in die Stadt"
	}
	"#L4D360UI_LevelName_VERSUS_C4M4"
	{
		"en"	"Return to Town"
		"de"	"Rückkehr in die Stadt"
	}
	"#L4D360UI_LevelName_COOP_C4M5"
	{
		"en"	"Town Escape"
		"de"	"Flucht aus der Stadt"
	}
	"#L4D360UI_LevelName_VERSUS_C4M5"
	{
		"en"	"Town Escape"
		"de"	"Flucht aus der Stadt"
	}

	"#L4D360UI_CampaignName_C5"
	{
		"en"	"The Parish"
		"de"	"Die Gemeinde"
	}
	"#L4D360UI_LevelName_COOP_C5M1"
	{
		"en"	"The Waterfront"
		"de"	"Das Ufer"
	}
	"#L4D360UI_LevelName_VERSUS_C5M1"
	{
		"en"	"The Waterfront"
		"de"	"Das Ufer"
	}
	"#L4D360UI_LevelName_COOP_C5M2"
	{
		"en"	"The Park"
		"de"	"Der Park"
	}
	"#L4D360UI_LevelName_VERSUS_C5M2"
	{
		"en"	"The Park"
		"de"	"Der Park"
	}
	"#L4D360UI_LevelName_SURVIVAL_C5M2"
	{
		"en"	"The Park"
		"de"	"Der Park"
	}
	"#L4D360UI_LevelName_SCAVENGE_C5M2"
	{
		"en"	"The Park"
		"de"	"Der Park"
	}
	"#L4D360UI_LevelName_COOP_C5M3"
	{
		"en"	"The Cemetery"
		"de"	"Der Friedhof"
	}
	"#L4D360UI_LevelName_VERSUS_C5M3"
	{
		"en"	"The Cemetery"
		"de"	"Der Friedhof"
	}
	"#L4D360UI_LevelName_COOP_C5M4"
	{
		"en"	"The Quarter"
		"de"	"French Quarter"
	}
	"#L4D360UI_LevelName_VERSUS_C5M4"
	{
		"en"	"The Quarter"
		"de"	"French Quarter"
	}
	"#L4D360UI_LevelName_COOP_C5M5"
	{
		"en"	"The Bridge"
		"de"	"Die Brücke"
	}
	"#L4D360UI_LevelName_VERSUS_C5M5"
	{
		"en"	"The Bridge"
		"de"	"Die Brücke"
	}
	"#L4D360UI_LevelName_SURVIVAL_C5M5"
	{
		"en"	"The Bridge"
		"de"	"Die Brücke"
	}

	"#L4D360UI_CampaignName_C6"
	{
		"en"	"The Passing"
	}
	"#L4D360UI_LevelName_COOP_C6M1"
	{
		"en"	"The Riverbank"
	}
	"#L4D360UI_LevelName_COOP_C6M2"
	{
		"en" 	"The Underground"
	}
	"#L4D360UI_LevelName_COOP_C6M3"
	{
		"en"	"The Port"
	}
	"#L4D360UI_LevelName_VERSUS_C6M1"
	{
		"en"	"The Riverbank"
	}
	"#L4D360UI_LevelName_VERSUS_C6M2"
	{
		"en" 	"The Underground"
	}
	"#L4D360UI_LevelName_VERSUS_C6M3"
	{
		"en"	"The Port"
	}
	"#L4D360UI_LevelName_SURVIVAL_C6M1"
	{
		"en"	"The Riverbank"
	}
	"#L4D360UI_LevelName_SURVIVAL_C6M2"
	{
		"en" 	"The Underground"
	}
	"#L4D360UI_LevelName_SURVIVAL_C6M3"
	{
		"en"	"The Port"
	}
	"#L4D360UI_LevelName_SCAVENGE_C6M1"
	{
		"en"	"The Riverbank"
	}
	"#L4D360UI_LevelName_SCAVENGE_C6M2"
	{
		"en" 	"The Underground"
	}
	"#L4D360UI_LevelName_SCAVENGE_C6M3"
	{
		"en"	"The Port"
	}

	"#L4D360UI_CampaignName_C7"
	{
		"en"	"The Sacrifice"
	}
	"#L4D360UI_LevelName_COOP_C7M1"
	{
		"en"	"The Docks"
	}
	"#L4D360UI_LevelName_COOP_C7M2"
	{
		"en" 	"The Barge"
	}
	"#L4D360UI_LevelName_COOP_C7M3"
	{
		"en"	"The Port"
	}
	"#L4D360UI_LevelName_VERSUS_C7M1"
	{
		"en"	"The Docks"
	}
	"#L4D360UI_LevelName_VERSUS_C7M2"
	{
		"en" 	"The Barge"
	}
	"#L4D360UI_LevelName_VERSUS_C7M3"
	{
		"en"	"The Port"
	}
	"#L4D360UI_LevelName_SURVIVAL_C7M1"
	{
		"en"	"The Docks"
	}
	"#L4D360UI_LevelName_SURVIVAL_C7M3"
	{
		"en" 	"The Port"
	}
	"#L4D360UI_LevelName_SCAVENGE_C7M1"
	{
		"en"	"The Docks"
	}
	"#L4D360UI_LevelName_SCAVENGE_C7M2"
	{
		"en" 	"The Barge"
	}

	"#L4D360UI_CampaignName_C8"
	{
		"en"	"No Mercy"
		"de"	"Mercy Hospital"
	}
	"#L4D360UI_LevelName_COOP_C8M1"
	{
		"en" 	"The Apartments"
		"de"	"Die Apartments"
	}
	"#L4D360UI_LevelName_COOP_C8M2"
	{
		"en"	"The Subway"
		"de"	"Die U-Bahn"
	}
	"#L4D360UI_LevelName_COOP_C8M3"
	{
		"en"	"The Sewer"
		"de"	"Der Abwasserkanal"
	}
	"#L4D360UI_LevelName_COOP_C8M4"
	{
		"en"	"The Hospital"
		"de"	"Das Krankenhaus"
	}
	"#L4D360UI_LevelName_COOP_C8M5"
	{
		"en"	"Rooftop Finale"
		"de"	"Finale auf dem Dach"
	}
	"#L4D360UI_LevelName_VERSUS_C8M1"
	{
		"en" 	"The Apartments"
		"de"	"Die Apartments"
	}
	"#L4D360UI_LevelName_VERSUS_C8M2"
	{
		"en"	"The Subway"
		"de"	"Die U-Bahn"
	}
	"#L4D360UI_LevelName_VERSUS_C8M3"
	{
		"en"	"The Sewer"
		"de"	"Der Abwasserkanal"
	}
	"#L4D360UI_LevelName_VERSUS_C8M4"
	{
		"en"	"The Hospital"
		"de"	"Das Krankenhaus"
	}
	"#L4D360UI_LevelName_VERSUS_C8M5"
	{
		"en"	"Rooftop Finale"
		"de"	"Finale auf dem Dach"
	}
	"#L4D360UI_LevelName_SURVIVAL_C8M2"
	{
		"en"	"The Subway"
		"de"	"Die U-Bahn"
	}
	"#L4D360UI_LevelName_SURVIVAL_C8M5"
	{
		"en"	"Rooftop Finale"
		"de"	"Finale auf dem Dach"
	}
	"#L4D360UI_LevelName_SCAVENGE_C8M1"
	{
		"en" 	"The Apartments"
		"de"	"Die Apartments"
	}
	"#L4D360UI_LevelName_SCAVENGE_C8M5"
	{
		"en"	"Rooftop Finale"
		"de"	"Finale auf dem Dach"
	}
}