; =====================================================
; ==           PILL / ITEM / WEAPON SPAWNS           ==
; ==   Remove or change pill, item & weapon spawns   ==
; =====================================================
add:
; --- Pistol spawn in the counter on the bar
{
	"classname" "weapon_spawn"
	"origin" "3263 1870 245"
	"angles" "0 75 90"
	"weapon_selection" "weapon_pistol"
	"spawn_without_director" "1"
	"solid" "6"
	"disableshadows" "1"
	"spawnflags" "2"
	"count" "5"
}
; --- Random T1 weapon in the back of the pickup truck at the ramp before the apartments
{
	"classname" "weapon_spawn"
	"origin" "-743 1005 261"
	"angles" "0 75 90"
	"weapon_selection" "tier1_any"
	"spawn_without_director" "1"
	"solid" "6"
	"disableshadows" "1"
	"spawnflags" "3"
	"count" "5"
}
; --- Allow weapon spawns in the apartments to spawn in versus
filter:
{
	"targetname" "ptemplate_weapons_any_a_1"
}
{
	"targetname" "ptemplate_weapons_any_a_2"
}

; =====================================================
; ==                STATIC AMMO PILES                ==
; ==          Add or modify ammo pile spawns         ==
; =====================================================
add:
; --- Ammo pile by the stairs in the apartments
{
	"classname" "weapon_ammo_spawn"
	"origin" "2275 2322 352"
	"angles" "0 0 0"
	"model" "models/props/terror/ammo_stack.mdl"
	"solid" "6"
	"disableshadows" "1"
	"spawnflags" "2"
	"count" "5"
}
; --- Ammo pile before the alarm cars
{
	"classname" "weapon_ammo_spawn"
	"origin" "-152 1351 240"
	"angles" "0 0 0"
	"model" "models/props/terror/ammo_stack.mdl"
	"solid" "6"
	"disableshadows" "1"
	"spawnflags" "2"
	"count" "5"
}

; =====================================================
; ==                  SAFEROOM ITEMS                 ==
; ==    Saferoom item spawns - ammo piles, weapons   ==
; =====================================================
add:
; ---add chrome and silenced smg in saferoom
{
	"classname" "weapon_spawn"
	"origin" "1605 -877 576"
	"angles" "0 -90 -90"
	"weapon_selection" "weapon_shotgun_chrome"
	"spawn_without_director" "1"
	"solid" "6"
	"disableshadows" "1"
	"spawnflags" "2"
	"count" "5"
}
{
	"classname" "weapon_spawn"
	"origin" "1605 -925 577"
	"angles" "0 -90 -90"
	"weapon_selection" "weapon_smg_silenced"
	"spawn_without_director" "1"
	"solid" "6"
	"disableshadows" "1"
	"spawnflags" "2"
	"count" "5"
}