; =====================================================
; ================= Haunted Forest 4 ==================
; =====================================================
; NOTES:
; If looking down the tunnel, lower X coordinates push things to the left
; If looking down the tunnel, higher Y coordinates push things forward (futher down the tunnel)
; Z coordinates set how high in the air stuff is.

; Make it so ScoreMod triggers calculation of health bonus!
modify:
{
	match:
	{
		"targetname" "relay_escape_ends"
	}
	insert:
	{
		"OnTrigger" "finaleFinaleEscapeForceSurvivorPositions0.2-1"
	}
}

; tank-only breakable prop_physics in the safe room break the nav..
modify:
{
	match:
	{
		"BreakableType" "2"
	}
	replace:
	{
		"BreakableType" "0"
	}
}

; Make all weapons upgrades (chrome + suzi)
modify:
{
	match:
	{
		"classname" "weapon_spawn"
		"weapon_selection" "tier2_shotgun"
	}
	replace:
	{
		"weapon_selection" "weapon_shotgun_chrome"
	}
}
{
	match:
	{
		"classname" "weapon_spawn"
		"weapon_selection" "any_rifle"
	}
	replace:
	{
		"weapon_selection" "weapon_smg_silenced"
	}
}

; Reduce common count using custom finale script
modify:
{
	match:
	{
		"targetname" "finale"
	}
	insert:
	{
		"ScriptFile" "hf04_escape_onslaught_promod"
	}
}

; Use script to enforce tank placement
modify:
{
	match:
	{
		"origin" "3 -1930 -642.5"
		"filtername" "filter_onlysurv"
		"classname" "trigger_once"
	}
	insert:
	{
		"OnTrigger" "tank_spawned_timerEnable0-1"
	}
}
add:
{
	"targetname" "tank_spawned_timer"
	"origin" "-217.643219 2641.622803 -701.968750"
	"UseRandomTime" "0"
	"UpperRandomBound" "1"
	"StartDisabled" "1"
	"spawnflags" "0"
	"LowerRandomBound" "1"
	"classname" "logic_timer"
	"RefireTime" "1"

	"OnTimer" "directorBeginScripthf04_escape_tank_helper_promod0-1"
}
{
	"targetname" "tank_spawned_timer_2"
	"origin" "-217.643219 2641.622803 -601.968750"
	"UseRandomTime" "0"
	"UpperRandomBound" "1"
	"StartDisabled" "1"
	"spawnflags" "0"
	"LowerRandomBound" "1"
	"classname" "logic_timer"
	"RefireTime" "1"

	"OnTimer" "directorBeginScripthf04_escape_tank_helper_2_promod0-1"
}

; Remove hardcoded throwables
modify:
{
	match:
	{
		"classname" "weapon_item_spawn"
	}
	replace:
	{
		; Pipe Bombs
		"item5" "0"

		; Molotovs
		"item3" "0"

		; Adrenaline
		"item11" "0"

		; Bile Bombs
		"item13" "0"
	}
}

; Extra pill spawns at end of tunnel
add:
{
	"origin" "-60 -1461 -620"
	"angles" "0 0 0"
	"classname" "weapon_item_spawn"
	"spawnflags" "2"
	"item1" "0"
	"item2" "0"
	"item3" "0"
	"item4" "1"
	"item5" "0"
	"item6" "0"
	"item7" "0"
	"item8" "0"
	"item11" "0"
	"item12" "0"
	"item13" "0"
	"item16" "0"
	"item17" "0"
	"item18" "0"
}
add:
{
	"origin" "-70 -1461 -620"
	"angles" "0 0 0"
	"classname" "weapon_item_spawn"
	"spawnflags" "2"
	"item1" "0"
	"item2" "0"
	"item3" "0"
	"item4" "1"
	"item5" "0"
	"item6" "0"
	"item7" "0"
	"item8" "0"
	"item11" "0"
	"item12" "0"
	"item13" "0"
	"item16" "0"
	"item17" "0"
	"item18" "0"
}
add:
{
	"origin" "-65 -1451 -620"
	"angles" "0 0 0"
	"classname" "weapon_item_spawn"
	"spawnflags" "2"
	"item1" "0"
	"item2" "0"
	"item3" "0"
	"item4" "1"
	"item5" "0"
	"item6" "0"
	"item7" "0"
	"item8" "0"
	"item11" "0"
	"item12" "0"
	"item13" "0"
	"item16" "0"
	"item17" "0"
	"item18" "0"
}
