"Games"
{
	"left4dead2"
    	{
		"Offsets"
		{
			"Platform"
			{
				"windows"	"1"
				"linux"		"2"
			}
		}
		"Addresses"
		{
			"CZombieManager"
			{
				"windows"
				{
					"signature" "InstallBotControl"				
					"read" "2"
				}
				"linux"
				{
					"signature" "TheZombieManager"
				}
				"read" "0"
			}
		}

	        "Signatures"
        	{
			/* Used solely to get the offset for TheZombieManager, find using string "resource/ModEvents.res", second call after that */
			"InstallBotControl"
			{
				"library" "server"
				"windows" "\x8B\x0D\x2A\x2A\x2A\x2A\x85\xC9\x74\x2A\x8B\x01\x8B\x10\x6A\x2A\xFF\xD2\xA1\x2A\x2A\x2A\x2A\x8B\x08"
				/* 8B 0D ? ? ? ? 85 C9 74 ? 8B 01 8B 10 6A ? FF D2 A1 ? ? ? ? 8B 08 */
			}
			/* Find the ZombieManager singleton class in linux */			
			"TheZombieManager"
			{
				"library"	"server"
				"linux"		"@TheZombieManager"
			}
			/*
			 * SurvivorBot::SetHumanSpectator(CTerrorPlayer*)
			 * Very similar to BossZombiePlayerBot::SetHumanSpectator()
			 */
			"SetHumanSpec"
			{
				"library"  "server"
				"linux"    "@_ZN11SurvivorBot17SetHumanSpectatorEP13CTerrorPlayer"
				"windows"  "\x55\x8B\xEC\x56\x8B\xF1\x83\xBE\x2A\x2A\x2A\x2A\x00\x7E\x07\x32\xC0\x5E\x5D\xC2\x04\x00\x8B\x0D"
				/* 55 8B EC 56 8B F1 83 BE ? ? ? ? 00 7E 07 32 C0 5E 5D C2 04 00 8B 0D */
			}
			/*
			 * CTerrorPlayer::TakeOverBot
			 */
			"TakeOverBot"
			{
				"library"  "server"
				"linux"    "@_ZN13CTerrorPlayer11TakeOverBotEb"
				"windows"  "\x55\x8B\xEC\x81\xEC\x2A\x2A\x2A\x2A\xA1\x2A\x2A\x2A\x2A\x33\xC5\x89\x45\xFC\x53\x56\x8D\x85"
				/* 55 8B EC 81 EC ? ? ? ? A1 ? ? ? ? 33 C5 89 45 FC 53 56 8D 85 */
			}
			/* 
			* CTerrorGameRules::GetTeamScore(int,bool)
			*/
			"GetTeamScore"
			{
				"library"    "server"
				"linux"    "@_ZN16CTerrorGameRules12GetTeamScoreEib"
				"windows"  "\x55\x8B\xEC\x8B\x2A\x2A\x85\xC0\x2A\x2A\x33\xC0\x5D\xC2"
			}

	        }
    	}
}
