
$$\   $$\ $$$$$$$$\ $$$$$$$$\ $$\   $$\ $$$$$$$$\ $$$$$$$\  
$$ | $$  |$$  _____|\__$$  __|$$ |  $$ |$$  _____|$$  __$$\ 
$$ |$$  / $$ |         $$ |   $$ |  $$ |$$ |      $$ |  $$ |
$$$$$  /  $$$$$\       $$ |   $$$$$$$$ |$$$$$\    $$$$$$$  |
$$  $$<   $$  __|      $$ |   $$  __$$ |$$  __|   $$  __$$< 
$$ |\$$\  $$ |         $$ |   $$ |  $$ |$$ |      $$ |  $$ |
$$ | \$$\ $$$$$$$$\    $$ |   $$ |  $$ |$$$$$$$$\ $$ |  $$ |
\__|  \__|\________|   \__|   \__|  \__|\________|\__|  \__|
                                                            
%.smap: %-24.24s | players: %2d / %2d | build: %2d

