"MatchModes"
{
	"Krevik's Confings"
	{
		"kether_coop"
		{
			"name" "Kether Campaign"
		}
		"kether"
		{
			"name" "Kether Versus"
		}
		"kether_t1"
		{
			"name" "Kether T1"
		}
		"kether_t1_1v1"
		{
			"name" "Kether T1 1v1"
		}
		"kether_t1_2v2"
		{
			"name" "Kether T1 2v2"
		}
		"kether_t1_3v3"
		{
			"name" "Kether T1 3v3"
		}
		"kether_t1_plus"
		{
			"name" "Kether T1++"
		}
		"gauntlet"
		{
			"name" "Gauntlet (!playermode)"
		}
		"kether_realism"
		{
			"name" "Kether Realism Versus"
		}
		"kether_survival"
		{
			"name" "Kether Survival"
		}
		"kether_test"
		{
			"name" "Kether Test"
		}
	}
	"ZoneMod Configs"
	{
		"zonemod"
		{
			"name" "ZoneMod 2.6.2"
		}
		"zoneretro"
		{
			"name" "ZoneMod Retro 2.6.2"
		}
		"zm3v3"
		{
			"name" "3v3 ZoneMod"
		}
		"zm2v2"
		{
			"name" "2v2 ZoneMod"
		}
		"zm1v1"
		{
			"name" "1v1 ZoneMod"
		}
	}
	"NextMod Configs"
	{
		"nextmod"
		{
			"name" "NextMod 1.0.5"
		}
		"nextmod3v3"
		{
			"name" "3v3 NextMod"
		}
		"nextmod2v2"
		{
			"name" "2v2 NextMod"
		}
		"nextmod1v1"
		{
			"name" "1v1 NextMod"
		}
	}
	"Promod Configs"
	{
		"pmelite"
		{
			"name" "Promod Elite 1.1"
		}
	}
	"Acemod Revamped Configs"
	{
		"acemodrv"
		{
			"name" "Acemod RV 1.1"
		}
		"amrv3v3"
		{
			"name" "3v3 Acemod RV"
		}
		"amrv2v2"
		{
			"name" "2v2 Acemod RV"
		}
		"amrv1v1"
		{
			"name" "1v1 Acemod RV"
		}
	}
	"EQ Configs"
	{
		"eq"
		{
			"name" "Equilibrium 3.0c"
		}
		"eq3v3"
		{
			"name" "3v3 EQ"
		}
		"eq2v2"
		{
			"name" "2v2 EQ"
		}
		"eq1v1"
		{
			"name" "1v1 EQ"
		}
	}
	"Apex Configs"
	{
		"apex"
		{
			"name" "Apex 1.1.2"
		}
	}
	"Hunters Configs"
	{
		"zonehunters"
		{
			"name" "ZoneHunters 2.6.2"
		}
		"zh3v3"
		{
			"name" "3v3 ZoneHunters"
		}
		"zh2v2"
		{
			"name" "2v2 ZoneHunters"
		}
		"zh1v1"
		{
			"name" "1v1 ZoneHunters"
		}
	}
	"Satanixon's Configs"
	{
        	"kether_versus_turbo_t1"
        	{
            		"name" "Turbo T1 (T1 2.0 Overlay)"
        	}
		"kether_turbo_t2"
        	{
            		"name" "Turbo T2 Versus"
        	}
    	}
	"Gauntlet"
	{
		"gauntlet"
		{
			"name" "Gauntlet (!playermode)"
		}
	}
}
