"MatchModes"
{
	"Kether Configs"
	{
		"kether_versus_t1"
		{
			"name" "Kether Versus T1"
		}
		"kether_versus_t1_realism"
		{
			"name" "Kether Versus T1 Realism"
		}
		"kether_versus_turbo_t1"
		{
			"name" "Kether Versus T1 Turbo"
		}
		"kether_versus_t1_8v8"
		{
			"name" "Kether Versus 8v8 T1"
		}
		"kether_campaign"
		{
			"name" "Kether Campaign"
		}
		"kether_test"
		{
			"name" "Kether Test"
		}
		"kether_versus_t1_foolsday"
		{
			"name" "Kether VerSus T1"
		}
	}
	"Kether T2 Configs"
	{
		"kether_t2"
		{
			"name" "Kether T2" 
		}
		"kether_t2_pure"
		{
			"name" "Kether T2 Pure"
		}
		"kether_t2_backport"
		{
			"name" "Kether Versus T2 (backport; use with caution)"
		}
	}
	"Kether Scavenge Configs"
	{
		"kether_scavenge_t2"
		{
			"name" "Kether Scavenge T2"
		}
		"kether_scavenge_t2_turbo"
		{
			"name" "Kether Scavenge T2 Turbo"
		}
		"kether_scavenge_t1"
		{
			"name" "Kether Scavenge T1"
		}
		"kether_scavenge_t1_turbo"
		{
			"name" "Kether Scavenge T1 Turbo"
		}
	}
	"ZoneMod Configs"
	{
		"zonemod"
		{
			"name" "ZoneMod 2.8.9"
		}
		"zoneretro"
		{
			"name" "ZoneMod Retro 2.8.9"
		}
		"zm3v3"
		{
			"name" "3v3 ZoneMod"
		}
		"zm2v2"
		{
			"name" "2v2 ZoneMod"
		}
		"zm1v1"
		{
			"name" "1v1 ZoneMod"
		}
	}
	"NeoMod Configs"
	{
		"neomod"
		{
			"name" "NeoMod Tourney 0.4a"
		}
	}
	"NextMod Configs"
	{
		"nextmod"
		{
			"name" "NextMod 1.0.5"
		}
		"nextmod3v3"
		{
			"name" "3v3 NextMod"
		}
		"nextmod2v2"
		{
			"name" "2v2 NextMod"
		}
		"nextmod1v1"
		{
			"name" "1v1 NextMod"
		}
	}
	"Promod Configs"
	{
		"pmelite"
		{
			"name" "Promod Elite 1.1"
		}
		"deadman"
		{
			"name" "Deadman 5.0.3"
		}
	}
	"Acemod Revamped Configs"
	{
		"acemodrv"
		{
			"name" "Acemod RV 1.3"
		}
		"amrv3v3"
		{
			"name" "3v3 Acemod RV"
		}
		"amrv2v2"
		{
			"name" "2v2 Acemod RV"
		}
		"amrv1v1"
		{
			"name" "1v1 Acemod RV"
		}
	}
	"EQ Configs"
	{
		"eq"
		{
			"name" "Equilibrium 3.0c"
		}
		"eq3v3"
		{
			"name" "3v3 EQ"
		}
		"eq2v2"
		{
			"name" "2v2 EQ"
		}
		"eq1v1"
		{
			"name" "1v1 EQ"
		}
	}
	"Apex Configs"
	{
		"apex"
		{
			"name" "Apex 1.1.2"
		}
	}
	"Hunters Configs"
	{
		"zonehunters"
		{
			"name" "ZoneHunters 2.8.9"
		}
		"zh3v3"
		{
			"name" "3v3 ZoneHunters"
		}
		"zh2v2"
		{
			"name" "2v2 ZoneHunters"
		}
		"zh1v1"
		{
			"name" "1v1 ZoneHunters"
		}
	}
	"ScavOgl Configs"
	{
		"scavogl"
		{
			"name" "ScavOgl Rework v2.2"
		}
		"scavhunters"
		{
			"name" "ScavHunters Rework v2.2"
		}
		"scav1v1"
		{
			"name" "1v1 ScavOgl v2.2"
		}
		"scav2v2"
		{
			"name" "2v2 ScavOgl v2.2"
		}
		"scav3v3"
		{
			"name" "3v3 ScavOgl v2.2"
		}
		"scavh1v1"
		{
			"name" "1v1 ScavHunters v2.2"
		}
		"scavh2v2"
		{
			"name" "2v2 ScavHunters v2.2"
		}
		"scavh3v3"
		{
			"name" "3v3 ScavHunters v2.2"
		}
	}
}
