"Setups"
{
	"SM Directory Setups"
	{
		"SM Main Logs"
		{
			"enabled"		"1"
			"filepath"		"logs"
			"days"			"3"
			"string"		"L"
			"case"			"1"
			"extension"		".log"
			"exclude"		"Chat"
		}
		"SM Error Logs"
		{
			"enabled"		"1"
			"filepath"		"logs"
			"days"			"10"
			"string"		"error"
			"case"			"0"
			"extension"		".log"
		}
	}

	"Root Directory Setups"
	{
		"Server Logs"
		{
			"enabled"		"0"
			"filepath"		"logs"
			"days"			"2"
			"string"		"l"
			"case"			"0"
			"extension"		".log"
			"exclude"		"none"
		}
	}
}
