; =====================================================
; ================ EVENT MODIFICATION =================
; =====================================================

; --- Remove sliding metal door

filter:

{
	"targetname" "startbldg_door"
}

; --- filter out some weird brushes that kill zombies

{
	"targetname" "push_away_zombies"
}
{
	"targetname" "push_away_ladder"
}

; =====================================================
; ================= PROMOD FINALE FIX =================
; =====================================================

modify:
; --- prevent ammo piles from being filtered out
{
	match:
	{
		"hammerid" "2012267"
	}
	replace:
	{
		"classname" "weapon_ammo_spawn"
	}
}
{
	match:
	{
		"hammerid" "2010044"
	}
	replace:
	{
		"classname" "weapon_ammo_spawn"
	}
}
{
	match:
	{
		"hammerid" "2438432"
	}
	replace:
	{
		"classname" "weapon_ammo_spawn"
	}
}
{
	match:
	{
		"hammerid" "2469309"
	}
	replace:
	{
		"classname" "weapon_ammo_spawn"
	}
}

; --- remove hittable log during Tank

filter:

{
	"hammerid" "2735671"
}


; =====================================================

add:
{
	"classname" "prop_dynamic"
	"angles" "0 315 0"
	"disableshadows" "1"
	"model" "models/props/cs_militia/boxes_garage_lower.mdl"
	"solid" "6"
	"origin" "-1492.04 5023.13 317.002"
}
{
	"classname" "prop_dynamic"
	"angles" "0 135 0"
	"disableshadows" "1"
	"model" "models/props/cs_militia/boxes_garage_lower.mdl"
	"solid" "6"
	"origin" "-1112.42 5014.42 317.002"
}
{
	"classname" "prop_dynamic"
	"angles" "0 143.5 0"
	"disableshadows" "1"
	"model" "models/props_foliage/swamp_shrubwall_block_256_deep.mdl"
	"solid" "6"
	"origin" "-4163 -7003 335"
}
; =====================================================
; ==                  SAFEROOM ITEMS                 ==
; ==    Saferoom item spawns - ammo piles, weapons   ==
; =====================================================
add:
; ---add chrome and silenced smg in saferoom
{
	"classname" "weapon_spawn"
	"origin" "-3277 -9338 360"
	"angles" "0 180 -90"
	"weapon_selection" "weapon_shotgun_chrome"
	"spawn_without_director" "1"
	"solid" "6"
	"disableshadows" "1"
	"spawnflags" "2"
	"count" "5"
}
{
	"classname" "weapon_spawn"
	"origin" "-3326 -9338 361"
	"angles" "0 180 -90"
	"weapon_selection" "weapon_smg_silenced"
	"spawn_without_director" "1"
	"solid" "6"
	"disableshadows" "1"
	"spawnflags" "2"
	"count" "5"
}