; Urban Flight 2

; TODO:
; - Pill Spawns? (Possibly remove all pill spawns and add our own obvious ones)

; --- Remove zombies which blocks door from opening
filter:
{
	"hammerid" "1168069"
}

; Enable both ammo piles at radio tower event
modify:
{
	match:
	{
		"targetname" "crescendo_weaponset_case"
	}
	delete:
	{
		"OnCase02" "template_weapon_set_bForceSpawn0-1"
	}
	insert:
	{
		"OnCase01" "template_weapon_set_bForceSpawn0-1"
	}
}

; Prevent lights by beginning safe room from randomly
; burning out
filter:
{
	"targetname" "basementlights_case"
}

; --- Crashing tower event nerf.
modify:
{
	match:
	{
	"hammerid" "7102159"
	}
	delete:
	{
	"OnTrigger" "crescendo_timescaleStart1.75-1"
	"OnTrigger" "crescendo_timescaleStop3.8-1"
	"OnTrigger" "crescendo_burnKill60-1"
	"OnTrigger" "crescendo_fireKill60-1"
	"OnTrigger" "directorEndScript60-1"
	"OnTrigger" "crescendo_fire_sound_fade_relayTrigger55-1"
	"OnTrigger" "crescendo_fire_lightTurnOff60-1"
	"OnTrigger" "crescendo_navblockerUnblockNav60-1"
	"OnTrigger" "crescendo_bridge_blockerUnblockNav60-1"
	}
	insert:
	{
	"OnTrigger" "crescendo_burnKill15-1"
	"OnTrigger" "crescendo_fireKill15-1"
	"OnTrigger" "directorEndScript20-1"
	"OnTrigger" "crescendo_fire_sound_fade_relayTrigger10-1"
	"OnTrigger" "crescendo_fire_lightTurnOff15-1"
	"OnTrigger" "crescendo_navblockerUnblockNav15-1"
	"OnTrigger" "crescendo_bridge_blockerUnblockNav15-1"
	}
}
modify:
{
	match:
	{
	"hammerid" "7202476"
	}
	replace:
	{
	"damage" "5"
	}
}
modify:
{
	match:
	{
	"hammerid" "7579003"
	}
	replace:
	{
	"use_string" "Lighting fuse... RUN!"
	}
}

; --- Remove a hittable car after ladder drop.
filter:
{
	"hammerid" "7049620"
}
{
	"hammerid" "7049624"
}

; --- Remove end saferoom items
filter:
{
	"hammerid" "7424548"
}

; Remove static tank spawn
modify:
{
	match:
	{
		"targetname" "tankroom_case"
	}
	delete:
	{
		"OnCase02" "tankroom_templateForceSpawn0-1"
		;"OnCase01" "tankroom_templateKill0-1"
		;"OnCase01" "directorBeginScriptuf2_no_witches1-1"
		;"OnCase01" "tankroom_wallKill0-1"
		;"OnCase01" "directorEndScript0-1"
		"OnCase02" "directorBeginScriptuf2_no_tanks1-1"
		"OnCase02" "directorEndScript0-1"
		"OnCase02" "tankroom_branchSetValue10-1"
	}
}


